# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GameCollection
spring.datasource.username=postgres
spring.datasource.password=rpgmaker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
