# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GameCollection
spring.datasource.username=postgres
spring.datasource.password=rpgmaker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# API properties
api.base_url=https://api.igdb.com/v4/
api.client-id=avrtqf1c49ryy7hwsvuwcpbpfzq5b4
api.authorization=Bearer e3jh3ak2noxnb8ucuhvry3fwbgphct